# usta_modified

./: pom.xml
src/main/java/com/usta/usta/: UstaApplication.java
src/main/java/com/usta/usta/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/usta/usta/conrollers/: MainController.java  PasswordRestoringController.java  RegistrationController.java
src/main/java/com/usta/usta/entities/: Person.java  Role.java
src/main/java/com/usta/usta/repositories/: PersonRepository.java  RoleRepository.java
src/main/java/com/usta/usta/services/: PersonService.java  RegistrationMailSender.java
src/main/resources/: application.properties
src/main/resources/templates/: activation_email.html  denied.html  details.html  edit_page.html  email_form.html  email_was_sent.html  login.html  main.html  new_password.html  registration.html  restore_email_was_sent.html  restoring_form.html  success.html
src/test/java/com/usta/usta/: UstaApplicationTests.java
